apiVersion: nifi.apache.com/v1alpha1
kind: NiFi
metadata:
  name: nifi1
spec:
  # Add fields here
  size: 6
  nifi_image: "shburgesnificr.azurecr.io/nifi:1.10.0"
  zk_connection_string: "zookeeper:2181"

